  __                          __   ___                            
 /\ \                        /\ \ /\_ \                           
 \ \ \___      __     __     \_\ \\//\ \      __    ____    ____  
  \ \  _ `\  /'__`\ /'__`\   /'_` \ \ \ \   /'__`\ /',__\  /',__\ 
   \ \ \ \ \/\  __//\ \L\.\_/\ \L\ \ \_\ \_/\  __//\__, `\/\__, `\
    \ \_\ \_\ \____\ \__/.\_\ \___,_\/\____\ \____\/\____/\/\____/
     \/_/\/_/\/____/\/__/\/_/\/__,_ /\/____/\/____/\/___/  \/___/ 
                                                                  
                               >>headless.io shell. //+o: headless

